PrintCalculator/Pages/PopupPages/CatalogItemSelectionPopupPage.xaml

<Page x:Class="CatalogItemSelectionPopupPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PrintCalculator" xmlns:dclass="clr-namespace:PrintCalculator.DataClasses" 
      DataContext="{StaticResource AppCore}" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="CatalogSource" Source="{Binding Path=CatalogList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupCode"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="GroupCode" Direction="Ascending"/>
                <cm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SecondCatalogSource" Source="{Binding Path=CatalogList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupCode"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="GroupCode" Direction="Ascending"/>
                <cm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid Background="{DynamicResource BackgroundLightColor}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region Поиск по каталогу-->
            <TextBox Name="FindTextBox" TextChanged="FindTextBox_TextChanged" InputLanguageManager.InputLanguage="ru-RU" Margin="0,0,5,0" ToolTip="Введите текст для поиска оп каталогу" KeyDown="FindTextBox_KeyDown"/>
            <Button x:Name="ClearFindTextButton" Style="{StaticResource IconButtonStyle}" Grid.Column="1" Click="ClearFindTextButton_Click" Content="/Pict/Buttons/Close.png" ToolTip="Очистить поле поиска"/>
            <!--#endregion-->
            <!--#region Каталог-->
            <ListBox x:Name="CatalogListBox" Style="{StaticResource GroupedListBox}" VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemContainerStyle="{DynamicResource SelectableListBoxItem}" Margin="0,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource CatalogSource}}" SelectionChanged="CatalogListBox_SelectionChanged" MouseDoubleClick="Catalog_MouseDoubleClick">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <Border Margin="0,8,0,8" Background="{DynamicResource BackgroundStandartColor}" Tag="{Binding}" Padding="5" CornerRadius="{DynamicResource BorderCornerRadiusMax}">
                                                    <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding Name, Converter={local:CataloGroupCodeToNameConverter}}"/>
                                                </Border>
                                                <Border CornerRadius="{DynamicResource BorderCornerRadiusMini}">
                                                    <ItemsPresenter HorizontalAlignment="Stretch"/>
                                                </Border>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type dclass:CatalogItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <TextBlock>Себестоимость: <Run Text="{Binding CostPrice, StringFormat=C, ConverterCulture=ru-RU}"/></TextBlock>
                                        <TextBlock Visibility="{Binding Comment.Length, Converter={local:NullCountToVisibleConverter}}">Описание: <Run Text="{Binding Comment}"/></TextBlock>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ContextMenu>
                    <ContextMenu x:Name="OrderItemListContextMenu">
                        <MenuItem Header="Добавить в избранное" Icon="/Pict/Buttons/Smyle.png" Click="CatalogListBoxContextMenu_AddFavorite"/>
                    </ContextMenu>
                </ListBox.ContextMenu>-->
            </ListBox>
            <Grid Visibility="Collapsed" x:Name="SecondCatalogPanel" Grid.Row="2" Height="220" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SecondCatalogPanel, Path=Visibility}" Value="Visible" >
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Height">
                                            <DoubleAnimation To="220" From="0" Duration="0:0:0.15"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выберете сопутсвующий материал:" FontSize="16" FontWeight="SemiBold"/>
                <ListBox x:Name="SecondCatalogListBox" Grid.Row="1" Style="{StaticResource GroupedListBox}" ItemContainerStyle="{DynamicResource SelectableListBoxItem}" Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource SecondCatalogSource}}" MouseDoubleClick="Catalog_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type dclass:CatalogItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Себестоимость: <Run Text="{Binding CostPrice, StringFormat=C, ConverterCulture=ru-RU}"/></TextBlock>
                                            <TextBlock Visibility="{Binding Comment.Length, Converter={local:NullCountToVisibleConverter}}">Описание: <Run Text="{Binding Comment}"/></TextBlock>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                            </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--#endregion-->
            <Button Grid.Row="3" IsDefault="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Выбрать" Margin="0,10,0,0" x:Name="SelectButton" Click="SelectButton_Click"/>
        </Grid>
    </Grid>
</Page>