PrintCalculator/Pages/PopupPages/CreatePersonalCatalogItemPopupPage.xaml

<Page x:Class="CreatePersonalCatalogItemPopupPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource BackgroundLightColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel TextBlock.Foreground="{DynamicResource TextDarkColor}" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold">
                <TextBlock Text="Наименование (любое понятное и удобное):"/>
                <TextBox x:Name="CatalogItemNameTextBox" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Цена у поставщика за единицу товара (руб):" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <xceed:DoubleUpDown Margin="0,0,5,0" x:Name="CostPrice" Minimum="0"/>
                </StackPanel>
                <TextBlock Text="Для удобства цену стоит указать за количество необходимое на одно изделие. Например, если календарные блоки продаются у поставщика по 100 шт, то цену лучше указать не за паску, а штуку" TextWrapping="Wrap" Foreground="{StaticResource MessageBoxInfoColor}" FontStyle="Italic" Margin="0,5,0,0"/>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Применить настройки" Margin="0,10,0,0" x:Name="CloseParametrButton" Click="CloseParametrButton_Click"/>
        </Grid>
    </Grid>
</Page>
