PrintCalculator/Pages/PopupPages/CreatePersonalPaperPopupPage.xaml

<Page x:Class="CreatePersonalPaperPopupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" Loaded="Page_Loaded">
    <Grid Background="{DynamicResource BackgroundLightColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel TextBlock.Foreground="{DynamicResource TextDarkColor}" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold">
                <TextBlock Text="Наименование бумаги (любое понятное и удобное):"/>
                <TextBox x:Name="PaperNameTextBox" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Размер листа у поставщика (ШхВ):" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <xceed:IntegerUpDown Margin="0,0,5,0" x:Name="WidthPaperSize" Minimum="0"/>
                    <TextBlock Text="X" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <xceed:IntegerUpDown x:Name="HeightPaperSize" Minimum="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Цена листа у поставщика (руб):" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <xceed:DoubleUpDown Margin="0,0,5,0" x:Name="CostPrice" Minimum="0"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Применить настройки" Margin="0,10,0,0" x:Name="CloseParametrButton" Click="CloseParametrButton_Click"/>
        </Grid>
    </Grid>
</Page>
