PrintCalculator/Pages/PopupPages/PaperSizeParametrPopupPage.xaml

<Page x:Class="PaperSizeParametrPopupPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:local="clr-namespace:PrintCalculator" xmlns:dclass="clr-namespace:PrintCalculator.DataClasses">
    <Grid Background="{DynamicResource BackgroundLightColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--#region Настройка полей/вылетов-->
            <StackPanel TextBlock.Foreground="{DynamicResource TextDarkColor}" TextBlock.FontSize="14" TextBlock.FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="FieldWidthTextBlock" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <xceed:IntegerUpDown x:Name="FieldWidthIntegerUpDown" ValueChanged="FieldWidthIntegerUpDown_ValueChanged" Margin="0,0,5,0" Minimum="0"/>
                    <ToggleButton x:Name="EqualsFieldToggleButton" Style="{DynamicResource IconToggleButtonStyle}" Content="/Pict/Buttons/Links.png" ToolTip="Одинаковые ко всех сторон" IsChecked="True" VerticalAlignment="Center" Checked="EqualsFieldToggleButton_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock x:Name="FieldHeightTextBlock" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <xceed:IntegerUpDown x:Name="FieldHeightIntegerUpDown" IsEnabled="{Binding ElementName=EqualsFieldToggleButton, Path=IsChecked, Converter={local:BooleanNotConverter}}" Minimum="0"/>
                </StackPanel>
                <TextBlock Text="Шаблоны размеров:" FontSize="16" HorizontalAlignment="Center" Margin="0,15,0,5"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Выбор размера из списка-->
            <ListBox x:Name="PaperSizeListBox" Style="{DynamicResource StandartListBox}" ItemContainerStyle="{DynamicResource SelectableListBoxItem}" Grid.Row="1" ItemsSource="{Binding Source={StaticResource AppCore}, Path=PaperSizeWorker.PaperSizeList}" MouseDoubleClick="PaperSizeListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type dclass:PaperSizeItem}">
                        <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--#endregion-->
            <Button Grid.Row="2" HorizontalAlignment="Stretch" Content="Применить настройки" Margin="0,10,0,0" x:Name="CloseParametrButton" Click="CloseParametrButton_Click"/>
        </Grid>
    </Grid>
</Page>