PrintCalculator/Controls/WaitControl.xaml

<UserControl x:Class="WaitControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Background="{StaticResource BackgroundLightColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Border Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=Padding}" Panel.ZIndex="3" Background="{StaticResource BorderDarkColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.OpacityMask>
                <ImageBrush ImageSource="/PrintCalculator;component/Pict/Logo/ConnectLogo1.png" Stretch="Uniform"/>
            </Border.OpacityMask>
        </Border>
        <Border Margin="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=Padding}" Opacity="1" Panel.ZIndex="2" Background="{StaticResource BorderDarkColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.OpacityMask>
                <ImageBrush ImageSource="/PrintCalculator;component/Pict/Logo/ConnectLogo2.png" Stretch="Uniform"/>
            </Border.OpacityMask>
        </Border>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border.Background>
                <VisualBrush Visual="{Binding WaitElementVisual}" Stretch="Fill"  Opacity="0.5"/>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="10"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
