PrintCalculator/Pages/SettingPage.xaml

<Page x:Class="SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:PrintCalculator" xmlns:dclass="clr-namespace:PrintCalculator.DataClasses" xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" DataContext="{StaticResource AppCore}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:WaitControl WaitElementVisual="{Binding ElementName=SynchronizationGroupBox}" Panel.ZIndex="5" Visibility="{Binding Source={StaticResource AppCore}, Converter={local:EnumToVisibleConverter},ConverterParameter=0, Path=SynchronizationStatus}"/>
        <GroupBox x:Name="SynchronizationGroupBox" Header="Синхронизация с каталогом">
            <StackPanel>
                <TextBlock Style="{DynamicResource DarkTextStyle}" Text="Путь к файлу каталога" Margin="0,0,0,5"/>
                <DockPanel LastChildFill="True">
                    <Button x:Name="SetCatalogButton" DockPanel.Dock="Right" Height="38" Width="38" Style="{DynamicResource IconButtonStyle}" Click="SetCatalogButton_Click" ToolTip="Выбрать файл католога" Content="/Pict/Buttons/Open.png"/>
                    <TextBox IsReadOnly="True" Margin="0,0,10,0" Text="{Binding LocalSettings.CatalogPath}"/>
                </DockPanel>
                <Button x:Name="SynchronizationButton" MinWidth="150" HorizontalAlignment="Center" Margin="0,10,0,0" ToolTip="Используйте эту кнопку для обновления данных из файла безе перезапуска программы" Click="SynchronizationButton_Click">Синхронизировать сейчас</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>